4/17/2018,TRX202219,E-Money,130000,wibu
4/17/2018,TRX455981,E-Money,620000,wibu
4/17/2018,TRX683448,E-Money,10000,wibu
4/18/2018,TRX823470,Cash,120000,wibu
4/18/2018,TRX708283,Cash,120000,wibu
4/18/2018,TRX684474,Cash,122000,wibu
4/18/2018,TRX829521,Cash,697400,Joyku
4/19/2018,TRX617167,E-Money,10000,wibu
4/19/2018,TRX374235,E-Money,240000,wibu
4/19/2018,TRX444067,E-Money,280000,wibu
4/20/2018,TRX532553,E-Money,10000,wibu
4/20/2018,TRX509529,E-Money,10000,wibu
4/20/2018,TRX175563,E-Money,161000,wibu
4/20/2018,TRX646361,Cash,20000,wibu
